##Mysql数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/nickzhang
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##设置打印sql语句
spring.jpa.show-sql=true

##控制器输出json格式的数据
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.security= info

spring.thymeleaf.cache=false

##JPA配置(hibernate的根据实体类自动维护数据表)
spring.jpa.hibernate.ddl-auto=update

