#公共参数配置
book.author=nickzhang
book.name=spring boot

#日志配置
logging.file=E:/mylog/log.log
logging.level.org.springframework.web=debug

#端口配置
server.port=7033

#配置打包环境
spring.profiles.active=

#配置系统组件log信息数据
debug=false

#默认图标Favicon配置,默认为true表示启用
spring.mvc.favicon.enabled=false


#配置SSL (HTTPS) ,需要先生成秘钥文件
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=nickzhang
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

